appserver.home=/my_dev/apache-tomcat-7.0.5
appserver.lib=${appserver.home}/lib
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://sql3.freemysqlhosting.net/sql371355
db.user= sql371355
db.pw=mL8%eG2!